# Android-RecyclerView-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/java_lang_programming/android_recycleview_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java_lang_programming/android_recycleview_demo/: MainActivity.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/article19/: DividerItemDecoration.java  RecyclerViewDividerLineActivity.java  RecyclerViewDividerLineFragment.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/article79/: RecyclerViewDividerItemDecorationActivity.java  RecyclerViewDividerItemDecorationFragment.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/article82/: RecyclerViewGooglePlusActivity.java  RecyclerViewGooglePlusFragment.java  RecyclerViewGooglePlusFragmentAdapter.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/article82/model/: Commnet.java  Home.java  Note.java  NoteHelper.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/article90/java/: RecyclerViewDiffUtilActivity.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/article90/java/model/: Item.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/article90/kotlin/: RecyclerViewDiffUtilKtActivity.kt
app/src/main/java/com/java_lang_programming/android_recycleview_demo/model/: Item.java  Product.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/provider/: ItemSearchRecentSuggestionsProvider.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/ui/: AutoScrollRecyclerViewActivity.java  AutoScrollRecyclerViewFragment.java  AutoScrollRecyclerViewFragmentAdapter.java  CustomRecyclerViewActivity.java  CustomRecyclerViewFragment.java  CustomRecyclerViewFragmentAdapter.java  DividerItemDecoration.java  FooterRecyclerViewActivity.java  FooterRecyclerViewFragment.java  FooterRecyclerViewFragmentAdapter.java  ListDetailActivity.java  MyItemRecyclerViewAdapter.java  RecyclerViewActivity.java  RecyclerViewDividerLineActivity.java  RecyclerViewDividerLineFragment.java  RecyclerViewFragment.java  RecyclerViewSwipeActivity.java  RecyclerViewSwipeFragment.java  SearchRecyclerViewActivity.java  SearchRecyclerViewFragment.java  SearchRecyclerViewFragmentAdapter.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/ui/dialog/: CustomDialogFragment.java
app/src/main/java/com/java_lang_programming/android_recycleview_demo/ui/dummy/: DummyContent.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: button_circle.xml  button_google_plus.xml
app/src/main/res/layout/: activity_auto_scroll_recycler_view.xml  activity_custom_recycler_view.xml  activity_footer_recycler_view.xml  activity_list_detail.xml  activity_recycler_view.xml  activity_recycler_view_diff_util.xml  activity_recycler_view_diff_util_kt.xml  activity_recycler_view_divider_item_decoration.xml  activity_recycler_view_divider_line.xml  activity_recycler_view_google_plus.xml  activity_recycler_view_swipe.xml  activity_search.xml  activity_search_recycler_view.xml  app_bar_main.xml  content_auto_scroll_recycler_view.xml  content_custom_recycler_view.xml  content_footer_recycler_view.xml  content_list_detail.xml  content_main.xml  content_recycler_view.xml  content_recycler_view_diff_util.xml  content_recycler_view_divider_item_decoration.xml  content_recycler_view_divider_line.xml  content_recycler_view_google_plus.xml  content_recycler_view_swipe.xml  content_search.xml  content_search_recycler_view.xml  custom_fragment_item.xml  fragment_auto_scroll_recycler_view.xml  fragment_custom_dialog.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_recycler_view_divider_line.xml  fragment_recycler_view_google_plus.xml  fragment_recycler_view_google_plus_item.xml  fragment_recycler_view_swipe.xml  fragment_search_recycler_view.xml  layout_item_footer.xml  layout_item_loading_footer.xml
app/src/main/res/menu/: custom_recycler_view.xml  diff_util.xml  search.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/java_lang_programming/android_recycleview_demo/: ExampleUnitTest.java
app/src/test/java/com/java_lang_programming/android_recycleview_demo/article82/model/: NoteTest.java
gradle/wrapper/: gradle-wrapper.properties
