apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.java_lang_programming.android_recycleview_demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayout
    testCompile 'junit:junit:4.12'
}
